@media (min-width: 280px) {
    #list-view {
        #search-count {
            font: 12px/15px Verdana;
            color: var(--dark-gray);
            margin-top: 10px;
        }
        #person-list-view {
            .person-card {
                margin-bottom: 20px;
                box-shadow: 0px 2px 3px var(--off-white);
                border: 1px solid var(--light-blue);
                border-radius: 0px 0px 15px 15px;
                background-color: var(--white);

                .image-wrapper {
                    width: 100%;
                    height: 194px;
                    background: transparent url("../../../assets/img/list-profile.png") 0% 0% no-repeat padding-box;
                    background-size: cover;
                    .status-icon {
                        width: 16px;
                        height: 16px;
                        background: var(--brand-green) 0% 0% no-repeat padding-box;
                        border: 2px solid var(--white);
                        border-radius: 8px;
                        margin: 10px;
                        position: absolute;
                    }
                }
                .flag {
                    color: var(--brand-yellow);
                }
                .status {
                    width: 100%;
                    font: 12px/15px Verdana;
                    &.active {
                        border-top: 2px solid var(--brand-green);
                        .status-text {
                            color: var(--brand-green);
                            border: 2px solid var(--brand-green);
                        }
                    }
                    .status-text {
                        border-top: 0 !important;
                        width: 64px;
                        padding: 7px;
                        border-bottom-right-radius: 10px;
                    }
                    .mdc-menu {
                        .mdc-list {
                            font: 14px/17px Verdana;
                            color: var(--dark-gray);
                            .mdc-list-item {
                                height: 32px;
                                justify-content: space-between;
                            }
                        }

                        .mdc-menu-surface--anchor {
                            width: 140px;
                        }
                        .material-icons {
                            font-size: 18px;
                            &.block {
                                color: var(--brand-red);
                            }
                        }
                    }
                }
                .report-dialog {
                    .mdc-dialog__title {
                        font: 18px/24px Verdana;
                        color: var(--brand-text-dark);
                    }
                    .mdc-floating-label {
                        color: var(--medium-gray);
                    }
                    #reportButton {
                        background-color: var(--brand-yellow);
                        color: var(--white);
                        border-radius: 20px;
                    }
                    button {
                        color: var(--dark-gray);
                        font: 16px/19px Verdana;
                    }
                }
                .person-details {
                    padding-left: 15px;
                    .name {
                        font: Bold 18px/21px Georgia;
                        color: var(--brand-text-dark);
                        text-transform: uppercase;
                    }
                    .reputation {
                        i {
                            color: var(--brand-yellow);
                        }
                        .text {
                            font: 14px/17px Verdana;
                            color: var(--medium-gray);
                        }
                    }
                    .followers {
                        font: 12px/16px Roboto;
                        letter-spacing: 0.4px;
                        color: var(--medium-gray);
                        .fas {
                            font-size: 5px;
                        }
                        .material-icons {
                            font-size: 16px;
                        }
                    }
                    .connections {
                        color: var(--brand-bg-color);
                        font: Bold 14px/17px Verdana;
                        margin-top: 10px;
                    }
                    .description {
                        font: 14px/20px Verdana;
                        color: var(--dark-gray);
                        span {
                            color: var(--brand-bg-color);
                        }
                    }
                    .actions {
                        i {
                            color: var(--brand-bg-color);
                            font-size: 20px;
                        }
                        p {
                            font: 10px/15px Verdana;
                            color: var(--medium-gray);
                        }
                        .mdc-dialog {
                            .mdc-dialog__surface {
                                min-width: 140px;
                            }
                            .mdc-dialog__content {
                                padding: 10px 20px;
                            }
                        }
                        .mdc-dialog__surface {
                            border-radius: 40px;
                        }
                    }
                    .activity {
                        font: 12px/20px Verdana;
                        color: var(--medium-gray);
                        text-align: end;
                        margin-right: 10px;
                        .person-pin {
                            width: 25px;
                            height: 25px;
                            background-color: var(--light-blue);
                            border-radius: 12.5px;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            .material-icons {
                                color: var(--brand-text-dark);
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
            .ads-card {
                background: transparent url("../../../assets/img/ads.png") 0% 0% no-repeat padding-box;
                border-radius: 15px;
                width: 100%;
                height: 250px;
                background-size: cover;
            }
        }
        #person-map-view {
            background: transparent url("../../../assets/img/map.png") 0% 0% no-repeat padding-box;
            width: 100%;
            height: 384px;
        }
    }
}
