@import "_variables.less";
@import "../vendor/fontawesome/less/fontawesome.less";
@import "../vendor/fontawesome/less/solid.less";
@import "../vendor/fontawesome/less/regular.less";
@import "../vendor/fontawesome/less/brands.less";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i");

html,
body {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
}
#content {
    flex: 1 0 auto;
    background: var(--light-gray) 0% 0% no-repeat padding-box;
}
#footer {
    flex-shrink: 0;
}

.material-icons {
    vertical-align: middle;
}

@media (min-width: 280px) {
    #content {
        padding: 10px 15px;
    }
    .mdc-select {
        background: var(--white) 0% 0% no-repeat padding-box;
        box-shadow: 0px 2px 3px var(--off-white);
        border: 1px solid var(--off-white);
        font: 14px/17px Verdana;
        &:not(.mdc-select--disabled) .mdc-floating-label {
            font: 14px/17px Verdana;
            color: var(--medium-gray);
        }
        .mdc-select__anchor {
            height: 45px;
        }
    }
    .mdc-checkbox__background {
        background: var(--white) 0% 0% no-repeat padding-box;
        border: 3px solid;
        border-color: var(--light-blue) !important;
    }
    .mdc-checkbox + label {
        color: var(--dark-gray);
        font: 12px/15px Verdana;
        margin-bottom: 0;
    }
    fieldset {
        background: var(--white) 0% 0% no-repeat padding-box;
        border: 1px solid var(--light-blue);
        border-radius: 5px;
        margin-bottom: 0.5rem;
        legend {
            color: var(--dark-gray);
            font: 14px/17px Verdana;
            letter-spacing: 0.13px;
            margin-left: 10px;
            width: auto;
        }
        & + .mdc-text-field-helper-line {
            padding-right: 16px;
            padding-left: 16px;
        }
    }
    .datepicker-modal {
        height: auto;
    }
}
