@media (min-width: 280px) {
    #header {
        #header-user {
            height: 56px;
            font: 17px/20px Georgia;
            .fa-bars {
                margin-left: 20px;
                margin-right: 20px;
            }
            .profile {
                background: transparent url("../../assets/img/Profile.png") 0% 0% no-repeat padding-box;
                opacity: 1;
                width: 30px;
                height: 30px;
                display: inline-block;
            }
            .mdc-dialog {
                .mdc-dialog__content {
                    padding: 0;
                    .md-close,
                    .search,
                    .search-results {
                        padding: 20px;
                    }
                }
                .mdc-dialog__surface {
                    max-width: calc(100vw);
                    max-height: calc(100vh);
                    width: calc(100vw);
                    height: calc(100vh);
                    .mdc-dialog__content {
                        background: var(--light-gray) 0% 0% no-repeat padding-box;
                    }
                }
                .md-close {
                    font: 14px/16px Georgia;
                    color: var(--almost-black);
                    height: 50px;
                    background-color: var(--white);
                }
                .mdc-floating-label {
                    font: 10px/17px Verdana;
                }
                .mdc-text-field {
                    font-size: 8px;
                }
                .search-results {
                    font: 14px/16px Georgia;
                    color: var(--medium-gray);
                    height: 300px;
                }
            }
            .header-search {
                .mdc-text-field--outlined,
                .mdc-text-field__input {
                    height: 30px;
                    margin-bottom: 0;
                }
                .mdc-floating-label--float-above {
                    transform: translateY(-22.75px) translateX(-32px) scale(0.75);
                }
            }
        }
    }
}
